{
  "name": "campus-market-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.0",
    "query-string": "9.5.1",
    "ra-i18n-polyglot": "5.15.4",
    "ra-language-chinese": "^2.0.10",
    "ra-language-english": "5.15.4",
    "react": "^18.3.1",
    "react-admin": "5.15.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "24.19.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "^5.5.3",
    "vite": "7.3.7",
    "vitest": "5.0.3"
  },
  "overrides": {
    "query-string": "$query-string"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
